{
  "name": "cycl",
  "private": true,
  "version": "0.1.0",
  "description": "Cycl — Credit Card Payment Planner.",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter @ccpp/web dev",
    "build:web": "pnpm --filter @ccpp/web build",
    "lint:web": "pnpm --filter @ccpp/web lint",
    "typecheck:web": "pnpm --filter @ccpp/web typecheck",
    "test:web": "pnpm --filter @ccpp/web test",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "test:all": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "test": "pnpm test:all"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@clerk/shared",
      "@swc/core",
      "browser-tabs-lock",
      "bufferutil",
      "core-js",
      "esbuild",
      "utf-8-validate"
    ],
    "overrides": {
      "bs58": "^6.0.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19.1.0 || 19.2.3"
      }
    }
  }
}
